*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main{
  background-color: #18181b;
  /* height: 100vh; */
  /* display: flex; */
  /* justify-content: space-between;
  align-items: center;
  flex-direction: column; */
}
.hero{
  background-color: whitesmoke;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}
.header{
  background-color: #86efac;
  /* height: 100px;
  width: 1400px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.instasign{
  background-color: black;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.instasign:hover{
  background-color: #a21caf;
  .cyrcle{
      background-color: #a21caf;
  }
}
.cyrcle{
  background-color: black;
  height: 30px;
  width: 30px;
  border-radius: 9999px;
  border: 3px solid white;
}
.freeconsultation{
  background-color: black;
  width: 200px;
  font-size: 19px;
  color: white;
  padding: 12px;
  border-radius: 40px;
  margin-right: 30px;
}
.freeconsultation:hover{
  background-color: #a21caf;
  color: black;
  margin-bottom: 10px;
}


.headline{
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.paragraph{
  height: 80px;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
  padding: 10px;

}

.divs{
  width: 300px;
  border: 5px solid white;
  margin: 12px;
  border-radius: 12px;
  display: flex;
  justify-content: start;
  align-items: end;
  
}
.content{
  margin: 0 auto;
  margin-top: 30px;
  /* height: 400px; */
  width: 1000px;
  border: 5px solid white;
  margin-bottom: 50px;
  display: grid;
  grid-template-rows: 250px, 250px;
  grid-template-columns: repeat(3, 300px);
  gap: 30px;

}
.el--1{
  background-color: #86198f;
  grid-row: 1/3;
  /* height: 350px; */
}
.el--2{
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 12px;
  /* height: 150px; */
}
.div1{
  background-color: #fdba74;
  width: 135px;
  border: 5px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: end;
  
}
.div2{
  background-color: #fca5a5;
  width: 135px;
  border: 5px solid white;
  border-radius: 12px;
  display: flex;
  justify-content: start;
  align-items: end;
}
.el--3{
  background-color: #2dd4bf;
  /* height: 150px; */

}
.el--4{
  background-color: #fde047;
  grid-column: 3 / 4;
  /* height: 150px; */
}
.el--5{
  background-color:  #7f1d1d;
  grid-column: 2/3;
  grid-row: 2;
  /* height: 150px;
} */
h2{
  color: black;
  margin: 15px;
}
.hamburger{
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
  display: none; 
}
.line{
  background-color: black;
  height: 5px;
  width: 40px;
}


@media screen and (max-width: 700px) {
  .header{
      width: 100%;
  }
  .freeconsultation{
      display: none;
  }
  .hamburger{
      display:flex;
  }
  .headline{
      text-align: center;
      margin: 15px;
  }
  .content{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 0px;
      justify-content: center;
      width: auto;
  }
}